# NapilnikTask27

./: .editorconfig  NapilnikTask27.sln
NapilnikTask27/: Cliker.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NapilnikTask27.csproj  Program.cs  SQLiteDataAdapter.cs
